{
  "name": "flock",
  "version": "0.1.0",
  "private": true,
  "description": "Parallel Claude Code terminal multiplexer",
  "scripts": {
    "build": "esbuild src/app.js --bundle --outfile=public/app.js --format=iife --target=es2020",
    "start": "npm run build && node server.js",
    "app": "npm run build && node server.js --app"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
